{
  "name": "sp-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend MVP for SeekPanda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colton Brown <coltonTB@me.com> (http://coltontbrown.com/)",
  "license": "ISC",
  "dependencies": {
    "browserify": "^11.0.0",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.0.5",
    "gulp-watch": "^4.3.3",
    "keymirror": "^0.1.1",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "superagent": "^1.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1"
  }
}
