{
  "name": "sp-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend MVP for SeekPanda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start": "node server"
  },
  "author": "Colton Brown <coltonTB@me.com> (http://coltontbrown.com/)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.0",
    "react": "^0.13.3",
    "watchify": "^3.3.0",
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.0.5",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
